# event_app

./: mvnw  pom.xml
src/main/java/com/example/events_app/: EventsAppApplication.java
src/main/java/com/example/events_app/config/: DbConfig.java  FileStorageConfig.java  HttpsConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  TestDataLoader.java  UserDataLoader.java  WebConfig.java
src/main/java/com/example/events_app/controller/: AuthController.java  BonusTypeController.java  EventController.java  EventParticipantController.java  EventTypeController.java  TestController.java  UserBonusHistoryController.java  UserController.java
src/main/java/com/example/events_app/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BonusTypeDTO.java  EventCreateDTO.java  EventDTO.java  EventFilterDTO.java  EventParticipantDTO.java  EventShortDTO.java  EventTypeDTO.java  RegisterOrUnregisterRequest.java  UserBonusHistoryDTO.java  UserDTO.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserShortDTO.java
src/main/java/com/example/events_app/dto/bonus/: BonusResponseDTO.java  BonusTypeDTO.java  BonusTypeFilterDTO.java  UserBonusHistoryDTO.java  UserBonusHistoryFilterDTO.java  UserBonusHistoryRequestDTO.java  UserBonusHistoryResponseMediumDTO.java  UserBonusHistoryResponseShortDTO.java
src/main/java/com/example/events_app/dto/event/: EventDTO.java  EventFilterDTO.java  EventFilterForUserDTO.java  EventForParticipantDTO.java  EventParticipantDTO.java  EventParticipantFilterDTO.java  EventParticipantResponseDTO.java  EventRequestDTO.java  EventRequestToUpdateDTO.java  EventResponseDTO.java  EventResponseMediumDTO.java  EventResponseMediumWithOutImagesDTO.java  EventResponseShortDTO.java  EventShortDTO.java  EventTypeDTO.java  EventTypeFilterDTO.java  EventTypeResponseDTO.java
src/main/java/com/example/events_app/dto/event_pictures/: EventImageDTO.java  EventImageShortDTO.java
src/main/java/com/example/events_app/dto/organizer/: OrganizerStatsDTO.java
src/main/java/com/example/events_app/dto/user/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java  UserFilterDTO.java  UserMediumDTO.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserShortDTO.java  UserUpdateRequestDTO.java
src/main/java/com/example/events_app/entity/: BonusType.java  Event.java  EventImage.java  EventParticipant.java  EventParticipantId.java  EventType.java  User.java  UserBonusHistory.java
src/main/java/com/example/events_app/exception_handling/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/events_app/exceptions/: AlreadyExistsException.java  IsNotAvailableException.java  JwtAuthenticationException.java  NoSuchException.java  UniqueConstraintViolationException.java
src/main/java/com/example/events_app/filter/: BonusTypeSpecification.java  EventParticipantSpecification.java  EventSpecification.java  EventTypeSpecification.java  EventWithUserSpecification.java  UserBonusHistorySpecification.java  UserSpecification.java
src/main/java/com/example/events_app/mapper/: BonusTypeMapper.java  EventCreateDTOMapper.java  EventMapper.java  EventParticipantMapper.java  EventToShortMapper.java  EventTypeMapper.java  UserBonusHistoryMapper.java  UserMapper.java  UserRegisterRequestMapper.java  UserRegisterResponseMapper.java  UserToShortMapper.java
src/main/java/com/example/events_app/mapper/bonus/: BonusTypeMapper.java  UserBonusHistoryMapper.java  (+3 more)
src/main/java/com/example/events_app/model/: EventParticipantStatus.java  MembershipStatus.java  Permission.java  Role.java  SortDirection.java  Status.java
src/main/java/com/example/events_app/repository/: BonusTypeRepository.java  EventImageRepository.java  EventParticipantRepository.java  EventRepository.java  EventTypeRepository.java  UserBonusHistoryRepository.java  UserRepository.java
src/main/java/com/example/events_app/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/events_app/service/: AuthService.java  BonusTypeService.java  EventParticipantService.java  EventService.java  EventTypeService.java  FileStorageService.java  StatsService.java  UserBonusHistoryService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml  keystore.p12
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.1.0.0/: all.xml  changelog.xml  create-table-events.xml
src/main/resources/db.changelog/v.1.0.1/: add-column-event-held.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.10/: changelog.xml  update-user-table-remove-names-add-fullname.xml
src/main/resources/db.changelog/v.1.0.11/: add-phone-and-email-to-user.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.12/: add-membership-status-to-event-participants.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.13/: changelog.xml  create_event_images_table.xml
src/main/resources/db.changelog/v.1.0.14/: add_event_id_to_user_bonus_history.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.2/: changelog.xml  create-table-users.xml
src/main/resources/db.changelog/v.1.0.3/: changelog.xml  create-table-event-participants.xml
src/main/resources/db.changelog/v.1.0.4/: add-foreign-key-to-event-types.xml  changelog.xml  create-table-event-types.xml
src/main/resources/db.changelog/v.1.0.5/: add-indexes-user-bonus-history.xml  changelog.xml  create-table-bonus-types.xml  create-table-user-bonus-history.xml
src/main/resources/db.changelog/v.1.0.6/: add-column-preview-to-events.xml  add-foreign-key-user-to-events.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.7/: add-registered-events-count-and-total-bonus-points.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.8/: add-column-events-count.xml  changelog.xml
src/main/resources/db.changelog/v.1.0.9/: changelog.xml  drop-column-events-count.xml
src/main/resources/titles/: event_titles.txt
src/test/java/com/example/events_app/: EventsAppApplicationTests.java
(+19 files in other folders)
